# Supabase Configuration
SUPABASE_URL=https://dlflpvmdzkeouhgqwqba.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZmxwdm1kemtlb3VoZ3F3cWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Mjc2MDksImV4cCI6MjA4MzMwMzYwOX0.ALEISClMQTqYtDfRBVOQwm5vf7uEodqptSXyxIpRkCQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZmxwdm1kemtlb3VoZ3F3cWJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzcyNzYwOSwiZXhwIjoyMDgzMzAzNjA5fQ.QT2RDwGP92JhDFb3fGRgMuViKW-AioTIu44x_g0hw5o

# AI Configuration
GEMINI_API_KEY=AIzaSyBQRnu-3tb2hIr0haDOf1CuT6d0QlHppHM

# Other Configurations
# OPENAI_API_KEY="" # Deprecated in favor of Gemini/Imagen
VERTEX_API_KEY="AQ.Ab8RN6LF4u4GcujlX9HYSHVhrQJggRNVo-BCw1tFqwPFU4X55Q"
AUTONOMA_CLIENT_ID="cmk5szict01l09a01w220chfu"
AUTONOMA_SECRET_ID="fad18b9d1c128c50b3d14797a23f39d850262c56cd9328eee8e8c080d9f5bc30c041bd5158f2e14bfd1bfaad4425d5cc"

RESEND_API_KEY="re_PK5SsLmT_5xs5uxxKGtMSo7B4HEr35eB7"

